APP_NAME="FAPESP Na Mídia"
APP_VERSION=1.0.0
APP_ENV=development
APP_KEY=base64:lCErfo4r7qaCRUQC39RDcw+Jc6ht0ZGhjx0l72ivlNw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chevron.fapesp.br/namidia
PUBLIC_PATH=namidia
UPLOADS_PATH=files
CARBON_UTF8=true
MAIL_STATUS=false

# Configuration DB - MINI
DB_CONNECTION=mysql
DB_HOST=192.168.0.82
DB_PORT=3306
DB_DATABASE=namidia_laravel
DB_USERNAME=site
DB_PASSWORD=e)%227#ao8&Yx

# Configuration Mail - Mailtrap.io
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2e97387c875bef
MAIL_PASSWORD=dd0f258810c8e4
MAIL_ENCRYPTION=null

# Data of Sentry
SENTRY_LARAVEL_DSN=https://6c7cfa2c3db24a6d8a37862493cf13a4@sentry.io/1319044

# Others Configurations
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
