APP_NAME="FAPESP Na Mídia"
APP_VERSION=1.0.0
APP_ENV=production
APP_KEY=base64:KBS9Gy6BZLJW9NQ88L7QKq4JC0AKJK0WN6of4Pwp43w=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://namidia.fapesp.br
PUBLIC_PATH=namidia
UPLOADS_PATH=files
CARBON_UTF8=true
MAIL_STATUS=false

# Configuration DB - COOPER
DB_CONNECTION=mysql
DB_HOST=192.168.0.60
DB_PORT=3306
DB_DATABASE=namidia_laravel
DB_USERNAME=site
DB_PASSWORD=QHQa112238@

# Configuration Mail - Gmail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fapesp.comunicacao@gmail.com
MAIL_PASSWORD=PLS$KLZ5I#yq8aq#
MAIL_ENCRYPTION=tls

# Data of Sentry
SENTRY_LARAVEL_DSN=https://6c7cfa2c3db24a6d8a37862493cf13a4@sentry.io/1319044

# Others Configurations
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
